<!DOCTYPE html>



  




<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="好久没写, 忙于实习以及晚上刷刷题, 这次来写一下平时很多人都很畏惧的二叉树非递归遍历,说实话,我自己也挺怕递归转成非递归的,因为有些转起来比较简单,有些转起来就很困难了,这次我们来试试二叉树的非递归遍历,难度倒是不算大. 前序遍历的非递归写法前序遍历的非递归写法要简单不少,我们来简单捋一下思路,我们需要先遍历根节点,再遍历左子树的节点,再遍历右子树的节点,完成遍历.另外,一般来说,由递归转化">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树的前序,中序,后序遍历非递归写法">
<meta property="og:url" content="http://yoursite.com/2019/07/23/二叉树的前序,中序,后序遍历非递归写法/index.html">
<meta property="og:site_name" content="眼前的code">
<meta property="og:description" content="好久没写, 忙于实习以及晚上刷刷题, 这次来写一下平时很多人都很畏惧的二叉树非递归遍历,说实话,我自己也挺怕递归转成非递归的,因为有些转起来比较简单,有些转起来就很困难了,这次我们来试试二叉树的非递归遍历,难度倒是不算大. 前序遍历的非递归写法前序遍历的非递归写法要简单不少,我们来简单捋一下思路,我们需要先遍历根节点,再遍历左子树的节点,再遍历右子树的节点,完成遍历.另外,一般来说,由递归转化">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-27T12:53:09.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉树的前序,中序,后序遍历非递归写法">
<meta name="twitter:description" content="好久没写, 忙于实习以及晚上刷刷题, 这次来写一下平时很多人都很畏惧的二叉树非递归遍历,说实话,我自己也挺怕递归转成非递归的,因为有些转起来比较简单,有些转起来就很困难了,这次我们来试试二叉树的非递归遍历,难度倒是不算大. 前序遍历的非递归写法前序遍历的非递归写法要简单不少,我们来简单捋一下思路,我们需要先遍历根节点,再遍历左子树的节点,再遍历右子树的节点,完成遍历.另外,一般来说,由递归转化">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/23/二叉树的前序,中序,后序遍历非递归写法/">





  <title>二叉树的前序,中序,后序遍历非递归写法 | 眼前的code</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">眼前的code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">远方的world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/23/二叉树的前序,中序,后序遍历非递归写法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="irving lwj">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼前的code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二叉树的前序,中序,后序遍历非递归写法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-23T22:09:54+08:00">
                2019-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<p>好久没写, 忙于实习以及晚上刷刷题, 这次来写一下平时很多人都很畏惧的二叉树非递归遍历,说实话,我自己也挺怕递归转成非递归的,因为有些转起来比较简单,有些转起来就很困难了,这次我们来试试二叉树的非递归遍历,难度倒是不算大.</p>
<h4 id="前序遍历的非递归写法"><a href="#前序遍历的非递归写法" class="headerlink" title="前序遍历的非递归写法"></a>前序遍历的非递归写法</h4><p>前序遍历的非递归写法要简单不少,我们来简单捋一下思路,我们需要先遍历根节点,再遍历左子树的节点,再遍历右子树的节点,完成遍历.另外,一般来说,由递归转化为非递归,我们都需要用到栈,这里也不例外.下面直接上代码,原理都在代码里面进行解释.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">void preOrder(TreeNode* root)</span><br><span class="line">&#123;</span><br><span class="line">    if(root == nullptr)</span><br><span class="line">    &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    stack&lt;int&gt; s;</span><br><span class="line">    auto p = root;</span><br><span class="line">    while(!s.empty() || p)</span><br><span class="line">    &#123;</span><br><span class="line">        //直接访问树的最左节点,因为是先序遍历所以每次访问先打印节点的值</span><br><span class="line">        while(p)</span><br><span class="line">        &#123;</span><br><span class="line">            s.push(p);</span><br><span class="line">            cout&lt;&lt;p.val&lt;&lt;endl;</span><br><span class="line">            p = p-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        if(!s.empty())</span><br><span class="line">        &#123;</span><br><span class="line">            auto node = s.top();</span><br><span class="line">            s.pop();</span><br><span class="line">            p = node-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="中序遍历的非递归写法"><a href="#中序遍历的非递归写法" class="headerlink" title="中序遍历的非递归写法"></a>中序遍历的非递归写法</h4><p>在三种非遍历算法中,中序遍历应该是最简单的了.实现代码q其实比较好玩的是和前序遍历基本一样(笑),只是改了一下输出的位置.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">void inOrder(TreeNode* root)</span><br><span class="line">&#123;</span><br><span class="line">    if(root == nullptr)</span><br><span class="line">    &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    stack&lt;TreeNode*&gt; s;</span><br><span class="line">    auto p = root;</span><br><span class="line">    while(!s.empty() || p)</span><br><span class="line">    &#123;</span><br><span class="line">        //到达树的最左节点,由于是中序遍历,所以先不打印节点的值</span><br><span class="line">        while(p)</span><br><span class="line">        &#123;</span><br><span class="line">            s.push(p);</span><br><span class="line">            p = p-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        if(!s.empty())</span><br><span class="line">        &#123;</span><br><span class="line">            auto node = s.top();</span><br><span class="line">            s.pop();</span><br><span class="line">            cout&lt;&lt;node.val&lt;&lt;endl;</span><br><span class="line">            p = node-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="后序遍历的非递归写法"><a href="#后序遍历的非递归写法" class="headerlink" title="后序遍历的非递归写法"></a>后序遍历的非递归写法</h4><p>这个应该是三种非递归的写法中最难的了,因为我们需要判断当我们从子树返回的时候判断是从左子树返回还是从右子树返回的,所以我们需要一个prev指针来保存我们上一次访问的指针,其余的部分其实和之前也没有差很多.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">void postOrder(TreeNode* root)</span><br><span class="line">&#123;</span><br><span class="line">    if(root == nullptr)</span><br><span class="line">    &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    stack&lt;TreeNode*&gt; s;</span><br><span class="line">    auto p = node;</span><br><span class="line">    TreeNode* prev = nullptr;</span><br><span class="line">    while(!s.empty() || p)</span><br><span class="line">    &#123;</span><br><span class="line">        while(p)</span><br><span class="line">        &#123;</span><br><span class="line">            s.push(p);</span><br><span class="line">            p = p-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        if(!s.empty())</span><br><span class="line">        &#123;</span><br><span class="line">            auto node = s.top();</span><br><span class="line">            s.pop();</span><br><span class="line">            if(!node-&gt;right || node-&gt;right == prev)</span><br><span class="line">            &#123;</span><br><span class="line">                cout&lt;&lt;node-&gt;val;</span><br><span class="line">                prev = node;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                s.push(node);</span><br><span class="line">                p = node-&gt;right;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结: 其实上面的代码风格十分统一,我个人觉得理解起来还是很简单的,主要核心还是理解遍历的顺序问题,我们每次都先访问到树的最左边,然后不断的压栈,思路其实并不难理解.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/linux下多线程死锁调试/" rel="next" title="linux下多线程死锁调试">
                <i class="fa fa-chevron-left"></i> linux下多线程死锁调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/24/探究C-单例模式/" rel="prev" title="探究C++单例模式">
                探究C++单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">irving lwj</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前序遍历的非递归写法"><span class="nav-number">1.</span> <span class="nav-text">前序遍历的非递归写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中序遍历的非递归写法"><span class="nav-number">2.</span> <span class="nav-text">中序遍历的非递归写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后序遍历的非递归写法"><span class="nav-number">3.</span> <span class="nav-text">后序遍历的非递归写法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">irving lwj</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>


      <script type="text/javascript" src="/js/src/clicklove.js"></script>

