<!DOCTYPE html>



  




<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言得有半个多月没写博客了, 说来甚是惭愧, 不过这半个多月一直也都是在刷题, 正好也有个比赛出去了一段时间, 导致了一直也没碰这个博客, 等这段面试集中期过去了, 可以恢复正常的写博客了. 今天想要总结 都的是linux下内存管理的一些问题. 内存管理会出现的问题不断的内存分配与释放会导致很多内存碎片, 由于内存在不断的分配过程中越分配越小, 所以在后期很难找到一块较大的内存满足程序的需求,">
<meta property="og:type" content="article">
<meta property="og:title" content="linux内存管理--伙伴算法和slab算法">
<meta property="og:url" content="http://yoursite.com/2019/07/27/linux内存管理-伙伴算法和slab算法/index.html">
<meta property="og:site_name" content="眼前的code">
<meta property="og:description" content="前言得有半个多月没写博客了, 说来甚是惭愧, 不过这半个多月一直也都是在刷题, 正好也有个比赛出去了一段时间, 导致了一直也没碰这个博客, 等这段面试集中期过去了, 可以恢复正常的写博客了. 今天想要总结 都的是linux下内存管理的一些问题. 内存管理会出现的问题不断的内存分配与释放会导致很多内存碎片, 由于内存在不断的分配过程中越分配越小, 所以在后期很难找到一块较大的内存满足程序的需求,">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdn.net/20140102093810312?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzAwOTU3NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2019-07-27T09:08:59.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux内存管理--伙伴算法和slab算法">
<meta name="twitter:description" content="前言得有半个多月没写博客了, 说来甚是惭愧, 不过这半个多月一直也都是在刷题, 正好也有个比赛出去了一段时间, 导致了一直也没碰这个博客, 等这段面试集中期过去了, 可以恢复正常的写博客了. 今天想要总结 都的是linux下内存管理的一些问题. 内存管理会出现的问题不断的内存分配与释放会导致很多内存碎片, 由于内存在不断的分配过程中越分配越小, 所以在后期很难找到一块较大的内存满足程序的需求,">
<meta name="twitter:image" content="https://img-blog.csdn.net/20140102093810312?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzAwOTU3NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/27/linux内存管理-伙伴算法和slab算法/">





  <title>linux内存管理--伙伴算法和slab算法 | 眼前的code</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">眼前的code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">远方的world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/27/linux内存管理-伙伴算法和slab算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="irving lwj">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼前的code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux内存管理--伙伴算法和slab算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-27T17:01:39+08:00">
                2019-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>得有半个多月没写博客了, 说来甚是惭愧, 不过这半个多月一直也都是在刷题, 正好也有个比赛出去了一段时间, 导致了一直也没碰这个博客, 等这段面试集中期过去了, 可以恢复正常的写博客了. 今天想要总结 都的是linux下内存管理的一些问题.</p>
<h4 id="内存管理会出现的问题"><a href="#内存管理会出现的问题" class="headerlink" title="内存管理会出现的问题"></a>内存管理会出现的问题</h4><p>不断的内存分配与释放会导致很多内存碎片, 由于内存在不断的分配过程中越分配越小, 所以在后期很难找到一块较大的内存满足程序的需求, 这个问题的出现的一个原因是在内存释放的时候, 不能把相邻的空闲内存合并为更大的内存, 为了解决这些问题, 我们一般有如下解决办法:</p>
<ul>
<li>小块内存单独分配, 大块内存由系统自动分配.(stl使用的就是这种方式, 当需要的内存大小于128KB时, 会由第二级内存配置器来进行分配, 第二级内存配置器使用的是free list链表, 用来给小块内存分配内存, 大于128KB的内存由一级内存配置器来进行分配, 可以认为是由系统来进行分配)</li>
<li>伙伴算法</li>
<li>slab算法</li>
</ul>
<p>后两种就是linux下使用的解决办法.</p>
<h4 id="伙伴算法"><a href="#伙伴算法" class="headerlink" title="伙伴算法"></a>伙伴算法</h4><ul>
<li>将空闲内存分为m个组, 第一组储存2^0个单位的内存块, 第二组储存2^1个单位的内存块, 第三组储存2^2个单位的储存块, 以此类推, 直到m组.</li>
<li>每个组是一个链表, 用来储存同等大小的内存块.</li>
<li>伙伴块的大小是固定的, 并且同一个组里面的内存块是伙伴.</li>
</ul>
<p>分配内存的过程:</p>
<ul>
<li>如果申请的内存大小是n个单位块, 则先将n向上取整为2的n次幂, 假设为s, 然后我们从前面的数组中定位到s.</li>
<li>如果该组中有剩余内存块就分配出去</li>
<li>如果没有剩余内存块的话, 向上查找, 然后再将该内存块分割出来, 并将剩余的块放到数组中去.</li>
</ul>
<p>举个例子吧, 如果我们需要的是5个单位大小的内存块, 先向上取整为2的幂次方, 最近的也就是8, 所以我们去第四组看看, 如果这个链表为空的话, 也就是说如果这个链表中没有空闲内存给我们的话, 我们就向上找, 定位到第五组, 如果这个链表不为空, 那么我们取出这个空闲内存块, 然后分割出大小为8个单位块的内存供用户使用, 然后将剩余的8个单位块大小的内存块放到第四组的链表中去.</p>
<p>伙伴算法内存归并的过程:</p>
<ul>
<li>我们检测归还内存的伙伴内存块是否空闲, 如果空闲就合并在一起, 不空闲就直接放回到合适的链表中.</li>
<li>一般来说, 伙伴算法中会使用位图来记录内存块是否被使用, 用于伙伴内存的内并.</li>
</ul>
<p>伙伴算法的优缺点:<br>优点: 分配和回收内存都十分的方便, 可以解决外部碎片的问题, 在不断的回收和释放过程中仍然可以保存有较大的内存块. 分配内存速度也很快, 基本是O(lgN)的效率.<br>缺点: 导致较大的内部碎片, 比如我们需要一个9个单位块大小的内存块, 但是按伙伴算法会直接给我们分配一个16个单位块大小的内存块, 显然有7个单位块大小的内存是被浪费的. 同时, 如果在分配和回收比较多的情况下, 为了避免无用的合并, 应该设置链表中内存块的低潮个数, 只有当链表中内存块个数小于某个值时, 并不合并伙伴内存块, 只在高于低潮个数的情况下再合并.</p>
<h4 id="slab算法"><a href="#slab算法" class="headerlink" title="slab算法"></a>slab算法</h4><p>一般来说, 伙伴算法都用于比较大的内存分配情况下, linux下的伙伴算法使用页为单位, 而页的大小基本都是4KB, 因此对于小块内存的分配和回收, 伙伴算法就不太适用了, 这个时候我们就需要用到slab算法或者叫slab机制.</p>
<ul>
<li>slab分配器是最早Jeff Bonwick在SunOS中使用的一种分配内存的方式, slab分配器的核心是对象缓存. 在内核中, 会为有限的对象集(例如文件描述符或进程描述符或其他常见数据结构)分配大量内存. Jeff发现对内核中普通对象进行初始化的时间超过了对其进行分配和释放所需的时间, 因此他的结论是对于常用的一些数据结构, 内核不应该将内存释放回一个全局的内存池, 而是将内存保持为针对特定目的而初始化的状态. 例如, 如果内存被分配给了一个互斥锁, 那么只需要在为这个互斥锁首次分配内存的时候执行一次互斥锁初始化函数, 后续如果还要用到这块内存作为互斥锁的话, 就不再需要初始化了, 因为在锁被释放之后, 内存并没有被用作其他用途或被破坏, 因此仍然处于所需的状态.</li>
<li>linux slab分配器使用了这种思想和其他一些思想来构建一个在空间和时间上都具有高效性的内存分配器.<br><img src="https://img-blog.csdn.net/20140102093810312?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzAwOTU3NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="image"></li>
</ul>
<p>上图给出了slab结构的高层组织结构, 在最高层是cache_chain, 这是一个slab缓存的链接列表,<br>每个缓存都包含了一个 slabs 列表，这是一段连续的内存块（通常都是页面）。存在3 种 slab:</p>
<ol>
<li>slabs_full:完全分配的slab</li>
<li>slabs_partial:部分分配的slab</li>
<li>slabs_empty:空slab，或者没有对象被分配</li>
</ol>
<p>slab 列表中的每个 slab都是一个连续的内存块（一个或多个连续页），它们被划分成一个个对象。这些对象是从特定缓存中进行分配和释放的基本元素。注意 slab 是 slab分配器进行操作的最小分配单位，因此如果需要对 slab 进行扩展，这也就是所扩展的最小值。通常来说，每个 slab 被分配为多个对象.<br>由于对象是从 slab 中进行分配和释放的，因此单个 slab 可以在 slab列表之间进行移动。例如，当一个 slab中的所有对象都被使用完时，就从slabs_partial 列表中移动到 slabs_full 列表中。当一个 slab完全被分配并且有对象被释放后，就从 slabs_full 列表中移动到slabs_partial 列表中。当所有对象都被释放之后，就从 slabs_partial 列表移动到 slabs_empty 列表中。</p>
<p>slab算法优点: 很明显, 这个算法的引入是大大增加了内核的效率的, 因为在内核中很多数据结构的分配和释放是非常频繁的, 比如文件描述符或进程描述符或Socket等等. 使用slab算法大大提高了内核的效率, 同时也避免了小的内存对象不断分配和释放可能带来的碎片的问题. 最后 slab算法还可以支持硬件缓存对齐和着色，这允许不同缓存中的对象占用相同的缓存行，从而提高缓存的利用率并获得更好的性能。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/用数组来表示链表/" rel="next" title="用数组来表示链表">
                <i class="fa fa-chevron-left"></i> 用数组来表示链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/C-中四种强制类型转换符总结/" rel="prev" title="C++中四种强制类型转换符总结">
                C++中四种强制类型转换符总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">irving lwj</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存管理会出现的问题"><span class="nav-number">2.</span> <span class="nav-text">内存管理会出现的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伙伴算法"><span class="nav-number">3.</span> <span class="nav-text">伙伴算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#slab算法"><span class="nav-number">4.</span> <span class="nav-text">slab算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">irving lwj</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>


      <script type="text/javascript" src="/js/src/clicklove.js"></script>

