<!DOCTYPE html>



  




<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言前几天说了要总结下c++构造函数的问题,于是看了看&amp;lt;&amp;lt;深度探索c++对象模型&amp;gt;&amp;gt;,来这里总结一下,不得不说,如果我们不看这本书,我们对c++构造函数可能还有一点误解. 介绍C++ Annotated Reference Manual(下面都简称ARM)中告诉我们”default constructor在需要的时候被创建出来”,关键字眼是”在需要的时候”,被谁需要?做">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp构造函数深入理解">
<meta property="og:url" content="http://yoursite.com/2019/07/27/cpp构造函数深入理解/index.html">
<meta property="og:site_name" content="眼前的code">
<meta property="og:description" content="前言前几天说了要总结下c++构造函数的问题,于是看了看&amp;lt;&amp;lt;深度探索c++对象模型&amp;gt;&amp;gt;,来这里总结一下,不得不说,如果我们不看这本书,我们对c++构造函数可能还有一点误解. 介绍C++ Annotated Reference Manual(下面都简称ARM)中告诉我们”default constructor在需要的时候被创建出来”,关键字眼是”在需要的时候”,被谁需要?做">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-27T12:30:54.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cpp构造函数深入理解">
<meta name="twitter:description" content="前言前几天说了要总结下c++构造函数的问题,于是看了看&amp;lt;&amp;lt;深度探索c++对象模型&amp;gt;&amp;gt;,来这里总结一下,不得不说,如果我们不看这本书,我们对c++构造函数可能还有一点误解. 介绍C++ Annotated Reference Manual(下面都简称ARM)中告诉我们”default constructor在需要的时候被创建出来”,关键字眼是”在需要的时候”,被谁需要?做">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/27/cpp构造函数深入理解/">





  <title>cpp构造函数深入理解 | 眼前的code</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">眼前的code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">远方的world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/27/cpp构造函数深入理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="irving lwj">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼前的code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cpp构造函数深入理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-27T20:06:38+08:00">
                2019-07-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>前几天说了要总结下c++构造函数的问题,于是看了看&lt;&lt;深度探索c++对象模型&gt;&gt;,来这里总结一下,不得不说,如果我们不看这本书,我们对c++构造函数可能还有一点误解.</p>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>C++ Annotated Reference Manual(下面都简称ARM)中告诉我们”default constructor在需要的时候被创建出来”,关键字眼是”在需要的时候”,被谁需要?做什么事情?下面举个例子:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>&#123;</span><span class="keyword">public</span>: <span class="keyword">int</span> val; Foo *pnext;&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo_bar</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">//程序的要求是bar's member都被初始化为0</span></span><br><span class="line">  Foo bar;</span><br><span class="line">  <span class="keyword">if</span>(bar.val || bar.pnext)</span><br><span class="line">    <span class="comment">//... do something</span></span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子里,程序员希望Foo有一个default constructor将它的两个成员都初始化为0.但是这里符合ARM所说的”在需要的时候”?答案是no,其间的差别在于一个是程序员的需要,一个是编译器的需要.如果是程序有需要,那么这就是程序员的责任.本例子中承担责任的就是设计class Foo的人.也就是说上述程序片段不会合成一个default constructor.</p>
<h4 id="default-constructor"><a href="#default-constructor" class="headerlink" title="default constructor"></a>default constructor</h4><p>那么什么时候会合成一个default constructor呢?答案是编译器需要的时候!此外,被合成出来的default constructor只会执行编译器所需要的行为</p>
<p>也就说,就算有需要为class Foo合成一个default constructor,那个constructor也不会将两个成员val和pnext初始化为0.为了让上面的代码正确执行,class Foo的设计者必须提供一个显式的default constructor,将两个成员初始化为0.</p>
<h4 id="nontrivial-default-constructor"><a href="#nontrivial-default-constructor" class="headerlink" title="nontrivial default constructor"></a>nontrivial default constructor</h4><ul>
<li>带有default constructor的member class Object</li>
</ul>
<p>如果一个class没有任何constructor,但是它内含一个member object,而后者有一个default constructor,那么这个class的implicit default constructor就是”nontrivial”,编译器需要为此class合成出一个default constructor.不过这个合成操作只有在constructor真正被需要的时候才会被合成.举个例子:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>&#123;</span> <span class="keyword">public</span>: Foo();Foo(<span class="keyword">int</span>);...&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span>&#123;</span> <span class="keyword">public</span>: Foo foo;<span class="keyword">char</span> *str;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo_bar</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  Bar bar;<span class="comment">//Bar::foo必须被初始化</span></span><br><span class="line">  ...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>被合成的Bar default constructor内含必要的代码,能够调用class Foo的default constructor来处理member object Bar::foo,但是它并不产生任何代码来初始化Bar::str.</p>
<p>被合成的default constructor可能看起来像下面这样:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> Bar::Bar()</span><br><span class="line">&#123;</span><br><span class="line">  foo.Foo::Foo();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>带有default constructor的Base class</li>
</ul>
<p>如果一个没有任何constructor的class派生自一个”带有default constructor”的base class,那么这个derived class的default constructor会被视为nontrivial, 并因此需要而被合成出来.它将调用上一层Base class的default constructor(根据它们的声明次序).</p>
<p>如果设计者提供多个constructors, 但是其中都没有default constructor呢?编译器会扩张现有的每一个constructor, 将”用以调用所有必要之default constructor”的程序代码添加进去.它不会合成一个新的default constructor,这是因为用户已经显式的提供了构造函数了.如果同时也存在”带有default constructor”的member class object, 那些default constructor也会被调用–在所有base class constructor都被调用了之后.</p>
<ul>
<li>带有一个virtual function的class</li>
</ul>
<p>举例子如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">flip</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">filp</span><span class="params">(<span class="keyword">const</span> Widget&amp; widget)</span></span>&#123; widget.flip();&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//假设Bell和Whistle都派生自Widget</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  Bell b;</span><br><span class="line">  Whistle w;</span><br><span class="line"></span><br><span class="line">  flip(b);</span><br><span class="line">  flip(w);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面两个扩张操作会在编译期间发生:</p>
<ol>
<li>一个virtual function table(在cfront中被称为vtbl)会被编译器产生出来,内放class的virtual functions地址.</li>
<li>在每一个class object内,一个额外的pointer member(也就是vptr)会被编译器合成出来,内含相关的class vtbl地址.</li>
</ol>
<p>此外, widget.flip()的虚拟引发操作会被改写,以使用widget的vptr和vtbl中的flip()条目:</p>
<blockquote>
<p>//widget.flip()的虚拟引发操作的转变<br>(*widget.vptr[1])(&amp;widget).</p>
</blockquote>
<p>其中:</p>
<ul>
<li>1表示flip()在virtual table中的索引</li>
<li>&amp;widget代表要交给”被调用的某个flip()函数实体”的指针.</li>
</ul>
<p>为了让这个机制发挥作用,编译器必须为每个Widget(或其派生类之)object 的vptr设定初值,放置适当的virtual table地址.对于class定义的每个constructor,编译器会安插一些代码来做这些事情,对于那些没有声明任何constructors的classes,编译器会为它们合成一个default constructor,以便正确的初始化每一个class object的vptr.</p>
<ul>
<li>带有一个virtual Base class的class</li>
</ul>
<p>virtual base class的实现在不同的编译器之间有很大的差异.但是实现的共同点在于必须使virtual base class 在其每一个derived class object中的位置,能够于执行器准备妥当.举例如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span> &#123;</span><span class="keyword">public</span>: <span class="keyword">int</span> i;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> :</span> <span class="keyword">public</span> <span class="keyword">virtual</span> X &#123; <span class="keyword">public</span>: <span class="keyword">int</span> j;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> <span class="keyword">public</span> <span class="keyword">virtual</span> X &#123;<span class="keyword">public</span>: <span class="keyword">double</span> d;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> :</span> <span class="keyword">public</span> A , <span class="keyword">public</span> B&#123;<span class="keyword">public</span>: <span class="keyword">int</span> k;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//无法在编译期间决定出pa-&gt;X::i的位置.</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">const</span> A* pa)</span></span>&#123; pa-&gt;i = <span class="number">1023</span>;&#125;</span><br><span class="line"></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">  foo(<span class="keyword">new</span> A);</span><br><span class="line">  foo(<span class="keyword">new</span> C);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译器无法确定foo()之中”经由pa而存取的X::i”的实际偏移位置,因为pa的真正类型可以变化.编译器必须改变”执行存取操作”的那些代码,使得X::i可以延迟至执行期才决定下来.原先cfront的做法是靠”在derived class object的每一个virtual base class中安插一个指针”完成.所有”经由reference或者指针来存取一个virtual base class”的操作都可以通过相关指针完成.在上面的例子中,foo()可能被转变为以下这样:</p>
<blockquote>
<p>//可能的编译器转变操作<br>void foo(const A* pa){ pa-&gt;__vbcX-&gt;i = 1024;}</p>
</blockquote>
<p>其中__vbcX正是编译器产生的指针,指向virtual base class X.</p>
<p>和上面相似, __vbcX(或其他编译器产生的什么东西)是在class object构建期间完成的.对于class定义的每一个constructor,编译器会安插那些”允许每个virtual base class的执行期存取操作”的代码,如果class没有声明任何constructors, 编译器必须为它合成一个default constructor.</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>从上面我们知道了在上面的四种情况下编译器会为我们合成一个default constructor如果我们没有声明任何constructor.至于那些不属于上述四种情况而又没有声明任何constructor的classes, 我们说它们拥有的是implicit trivial default constructor,它们实际上不会被合成出来.</li>
<li>在合成的default constructor中, 只有base class subobjects和member class objects会被初始化,所有其他的nonstatic data member, 如整数,整数指针,整数数组等等都不会被初始化.如果有需要的话,那么应该是我们手动初始化,而不能寄希望于编译器合成,因为那并不是编译器所需要的.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/Cpp对象的内存布局-下篇/" rel="next" title="Cpp对象的内存布局(下篇)">
                <i class="fa fa-chevron-left"></i> Cpp对象的内存布局(下篇)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/绕过udp限制的udp2raw-tunnel/" rel="prev" title="绕过udp限制的udp2raw-tunnel">
                绕过udp限制的udp2raw-tunnel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">irving lwj</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#default-constructor"><span class="nav-number">3.</span> <span class="nav-text">default constructor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nontrivial-default-constructor"><span class="nav-number">4.</span> <span class="nav-text">nontrivial default constructor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">irving lwj</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>


      <script type="text/javascript" src="/js/src/clicklove.js"></script>

