<!DOCTYPE html>



  




<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近实习有需要用到zookeeper和kafka, zookeeper主要用到的是服务注册与发现, kafka主要做的是经典的生产者和消费者模型的实现, 这里主要介绍下kafka, zookeeper的话接口非常的清晰, 入门会很快, 需要注意的一点的zookeeper的节点的问题, 临时节点和持久节点可能需要我们稍微注意下. kafka我入门也只有几天, 如果有什么不正确的地方, 欢迎读者朋">
<meta property="og:type" content="article">
<meta property="og:title" content="libkafka封装生产者同步接口">
<meta property="og:url" content="http://yoursite.com/2019/03/29/libkafka封装生产者同步接口/index.html">
<meta property="og:site_name" content="眼前的code">
<meta property="og:description" content="最近实习有需要用到zookeeper和kafka, zookeeper主要用到的是服务注册与发现, kafka主要做的是经典的生产者和消费者模型的实现, 这里主要介绍下kafka, zookeeper的话接口非常的清晰, 入门会很快, 需要注意的一点的zookeeper的节点的问题, 临时节点和持久节点可能需要我们稍微注意下. kafka我入门也只有几天, 如果有什么不正确的地方, 欢迎读者朋">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-27T12:52:08.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="libkafka封装生产者同步接口">
<meta name="twitter:description" content="最近实习有需要用到zookeeper和kafka, zookeeper主要用到的是服务注册与发现, kafka主要做的是经典的生产者和消费者模型的实现, 这里主要介绍下kafka, zookeeper的话接口非常的清晰, 入门会很快, 需要注意的一点的zookeeper的节点的问题, 临时节点和持久节点可能需要我们稍微注意下. kafka我入门也只有几天, 如果有什么不正确的地方, 欢迎读者朋">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/29/libkafka封装生产者同步接口/">





  <title>libkafka封装生产者同步接口 | 眼前的code</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">眼前的code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">远方的world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/29/libkafka封装生产者同步接口/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="irving lwj">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼前的code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">libkafka封装生产者同步接口</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-29T17:31:08+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kafka/" itemprop="url" rel="index">
                    <span itemprop="name">kafka</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<p>最近实习有需要用到zookeeper和kafka, zookeeper主要用到的是服务注册与发现, kafka主要做的是经典的生产者和消费者模型的实现, 这里主要介绍下kafka, zookeeper的话接口非常的清晰, 入门会很快, 需要注意的一点的zookeeper的节点的问题, 临时节点和持久节点可能需要我们稍微注意下. kafka我入门也只有几天, 如果有什么不正确的地方, 欢迎读者朋友们指出!</p>
<ol>
<li><p>首先介绍一下几个创建生产者必须的api, 我用的是librdkafka, 这个是c语言的接口, 其他语言的接口可以去看对应的文档, 但是思路基本是大同小异的.</p>
<ol>
<li>rd_kafka_conf_t *rd_kafka_conf_new(void);这个函数功能很简单, 创建一个全局配置句柄, 如果我们用到一些自定义的配置, 就需要调用这个函数, 在创建kafka句柄的时候, 这个句柄可能需要作为参数.</li>
<li>rd_kafka_conf_res_t rd_kafka_conf_set(rd_kafka_conf_t *conf,const char *name,const char *value,char *errstr, size_t errstr_size); 这个函数很简单, 就是修改全局的配置, conf就是第一个函数的返回值, 后面的name和value是配置的名称和我们想要配置成的值.后面两个是我们用户传入的参数, 如果创建失败, errstr修改为错误信息.</li>
<li>rd_kafka_t *rd_kafka_new(rd_kafka_type_t type, rd_kafka_conf_t *conf,char *errstr, size_t errstr_size); 这个函数作用是创建一个新的kafka句柄, 然后根据传入第一个参数决定创建句柄的类型, 比如是生产者还是消费者.第二个参数是我们可选的传入的全局配置句柄, 如果我们需要对默认的配置进行修改, 我们就需要用到这个, 如果我们想使用默认的参数配置的话, 就直接传入一个空指针就好, 后面两个参数是我们自己提供的错误输出缓冲区, 如果创建句柄失败的话, 那么errstr里面就会有错误信息.</li>
<li>rd_kafka_topic_conf_t *rd_kafka_topic_conf_new(void); 这个函数不细说, 就是创建一个topic配置的句柄, 没有参数.</li>
<li>rd_kafka_conf_res_t rd_kafka_topic_conf_set(rd_kafka_topic_conf_t *conf,const char *name,const char *value, char *errstr, size_t errstr_size);这个函数也很简单, 核心是对topic句柄的配置进行修改, name就是需要修改的配置的名字, value是我们希望设的值,后面两个和第一个函数一样, 不再介绍.</li>
<li>void rd_kafka_conf_set_opaque(rd_kafka_conf_t *conf, void *opaque); 这个函数很重要,需要我们注意, 这个函数的功能是将opaque作为参数传给我们的回调函数. 这个是针对异步接口编程非常重要的一个思想, 对于吞吐量要求比较高的场景下, 我们很可能需要用异步的接口, 所谓异步的接口是当我们调用异步的接口发起请求时, 接口不会阻塞, 但是请求不一定成功, 如何判断请求是否成功了呢, 这个时候我们就需要注册回调函数, 在回调函数里面收到请求是否成功的信息,这个opaque我们现在设定好了, 到回调函数被调用的时候,opaque会原封不动的作为回调函数的参数传回来. 这样说可能有点抽象, 等下后面会有例子.</li>
<li>void rd_kafka_conf_set_dr_msg_cb(rd_kafka_conf_t *conf,void (*dr_msg_cb) (rd_kafka_t *rk,const rd_kafka_message_t *rkmessage, void *opaque)); 这个是设置发送信息的回调函数, 第一个参数是配置的句柄, 在第一个函数中已经得到.后面就是我们需要注册的回调函数, 注意到回调函数的最后一个参数就是我们在上一步传入的参数opaque.</li>
<li>int rd_kafka_produce(rd_kafka_topic_t *rkt, int32_t partition, int msgflags, void *payload, size_t len,const void *key, size_t keylen, void *msg_opaque); 这个函数就是生产信息了, 第一个是我们生产的消息希望发送到的topic, 第二个参数是该topic下的分区, 这个参数可以我们自己制定, 也可以使用RD_KAFKA_PARTITION_UA 参数让kafka内部帮我们选择合适的分区, msgflags是一些标志, 这里不再细说, 可以在头文件里看到注释, payload就是我们希望发送的消息, key的话这个参数我还不是特别理解, 暂时就不强行解释了,最后一个参数是用户指定的参数, 在消息传递回调函数的时候作为参数被传入.</li>
<li>int rd_kafka_poll(rd_kafka_t *rk, int timeout_ms);这个函数其实很有意思, 在kafka里面, 即使我们调用了kafka的异步接口, 回调函数却需要我们手动调用rd_kafka_poll这个函数, 然后回调函数才会被调用, 因此我们必须要每隔一定时间就调用一次该函数, 避免回调的消息累计, 第一个参数不用说, 第二个参数是超时时间, 这个参数也很简单, 如果是0就是直接返回, 如果是-1就永久等待, 直到有回调消息到来, 如果是正数的话, 指定等待的时间.</li>
</ol>
</li>
<li><p>下面就是介绍如何实现一个同步的生产者接口了, 实际上kafka没有提供同步的生产者接口, 当我们调用rd_kafka_produce的时候, 实际上我们无法得到消息是否发送成功的信息, 因为这个接口会把我们需要发送的消息放入自己的缓存中, 然后在一定时间内不断尝试发送, 尝试一定次数或者到达一定时间后, 如果还是发送失败, 那么就才认为是发送失败, 然后消息传递的回调函数会被调用, 其实看到这里, 我们的思路就基本出来了, 我们调用rd_kafka_produce的时候增加一段阻塞等待时间, 如果这段时间内消息发送失败的话, 那么我们就让函数返回失败, 如果这段时间内, 消息发送成功了, 那么我们就让函数返回成功. 下面是实现的介绍:<br> 1.</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">	int RdkafkaManger::init(const std::string &amp;brokers)</span><br><span class="line">&#123;</span><br><span class="line">    /* Kafka configuration */</span><br><span class="line">    rd_kafka_conf_ = rd_kafka_conf_new();</span><br><span class="line">    if(rd_kafka_conf_ == NULL)</span><br><span class="line">    &#123;</span><br><span class="line">      printf(&quot;%s:Failed to create rd_kafka_conf_&quot;, __FUNCTION__);</span><br><span class="line">      return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    //rd_kafka_conf_set_dr_cb(rd_kafka_conf_, RdkafkaManger::msg_delivered);</span><br><span class="line">    /* Topic configuration */</span><br><span class="line">    char errstr[512] = &#123;0&#125;;</span><br><span class="line">    if (rd_kafka_conf_set(rd_kafka_conf_, &quot;metadata.broker.list&quot;,brokers.c_str(), errstr, sizeof(errstr)) != RD_KAFKA_CONF_OK) &#123;</span><br><span class="line">        printf(&quot;%s:Failed to set brokers: %s.&quot;,__FUNCTION__,errstr);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">	//注意下面这个是将this作为参数传入, 在回调函数中会被作为参数回传</span><br><span class="line">    rd_kafka_conf_set_opaque(rd_kafka_conf_, static_cast&lt;void*&gt;(this));</span><br><span class="line">	//下面是设置消息传递的回调函数</span><br><span class="line">    rd_kafka_conf_set_dr_msg_cb(rd_kafka_conf_, &amp;RdkafkaManger::message_deliver_callback);</span><br><span class="line">    brokers_ = brokers;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">//下面是我们写的回调函数</span><br><span class="line">void RdkafkaManger::message_deliver_callback(rd_kafka_t *rk, const rd_kafka_message_t * rkmessage, void *opaque)</span><br><span class="line">&#123;</span><br><span class="line">  //强制类型转换, opaque是我们之前传入的this, 现在再转回来</span><br><span class="line">  RdkafkaManger *rdkafka_manger = static_cast&lt;RdkafkaManger*&gt;(opaque);</span><br><span class="line">  if(rdkafka_manger == NULL)</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;%s: Failed to static_cast from opaque to RdkafkaManger&quot;,__FUNCTION__);</span><br><span class="line">  &#125;</span><br><span class="line">  //这个很关键, 我们之后在决定rd_kafka_produce是否阻塞需要用到这个变量</span><br><span class="line">  rdkafka_manger-&gt;sync_send_err_ = rkmessage-&gt;err;</span><br><span class="line">  if(rkmessage-&gt;err)</span><br><span class="line">  &#123;</span><br><span class="line">        printf(&quot;%s:Message delivery failed: %s\n&quot;,__FUNCTION__, rd_kafka_err2str(rkmessage-&gt;err));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 2.</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">	int RdkafkaManger::create_rdkafka_producer(const std::vector&lt;std::string &gt; &amp;topics_list)</span><br><span class="line">&#123;</span><br><span class="line">    char errstr[512] = &#123;0&#125;;</span><br><span class="line">    rdkafka_mutex_.lock();</span><br><span class="line">    if (!(rd_kafka_producer_ = rd_kafka_new(RD_KAFKA_PRODUCER, rd_kafka_conf_,</span><br><span class="line">                errstr, sizeof(errstr)))) &#123;</span><br><span class="line">        printf(&quot;%s: Failed to create new producer: %s\n&quot;,__FUNCTION__,errstr);</span><br><span class="line">        rdkafka_mutex_.unlock();</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i = 0;i&lt;topics_list.size();i++)</span><br><span class="line">    &#123;</span><br><span class="line">        RdKafaTopicInfo rd_kafa_topic_info;</span><br><span class="line">        rd_kafa_topic_info.topic_conf = rd_kafka_topic_conf_new();</span><br><span class="line">        if (rd_kafka_topic_conf_set(rd_kafa_topic_info.topic_conf, &quot;message.timeout.ms&quot;,std::to_string(10000).c_str(), errstr, sizeof(errstr)) != RD_KAFKA_CONF_OK) &#123;</span><br><span class="line">          printf(&quot;%s:Failed to set messgae.timeoout.ms: %s.&quot;,__FUNCTION__,errstr);</span><br><span class="line">          return -1;</span><br><span class="line">        &#125;</span><br><span class="line">        rd_kafa_topic_info.topic = rd_kafka_topic_new(rd_kafka_producer_, topics_list[i].c_str(), rd_kafa_topic_info.topic_conf);</span><br><span class="line">        if(rd_kafa_topic_info.topic != nullptr)</span><br><span class="line">        &#123;</span><br><span class="line">		//...</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            printf(&quot;%s: Failed to create new producer topic: %s\n&quot;,__FUNCTION__,topics_list[i].c_str());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    rdkafka_mutex_.unlock();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 这里最关键的部分是<strong>rd_kafka_topic_conf_set(rd_kafa_topic_info.topic_conf, “message.timeout.ms”,std::to_string(10000).c_str(), errstr, sizeof(errstr))</strong>, 这一步的作用是设置超时时间, 前面我们说过, rd_kafka_produce将需要发送的消息放入自己的缓存中后, 需要尝试一定次数或者到达一定时间才会停止尝试, 并且报告发送消息失败的消息, 这一步就是设置超时时间, 这个时间你可以自己设定, 不过注意单位是毫秒, 我这里设定的是10000, 也就是10s的意思.<br> 3.</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">	int RdkafkaManger::produce_message(const std::string &amp;topic,const std::string &amp;message)</span><br><span class="line">&#123;</span><br><span class="line">    char errstr[512] = &#123;0&#125;;</span><br><span class="line">    int partition = 0;//假设默认分组是0</span><br><span class="line">    rdkafka_mutex_.lock();</span><br><span class="line">	//下面这个RD_KAFKA_PRODUCE_ERROR_INIT_VALUE只是一个宏定义, 随便定义一个负数就ok(最好是一个奇怪一点的负数比如-1234这种, 避免和kafka内置的一些错误相同), 如果发送消息失败或者发送消息成功, sync_send_err_会在消息传递回调函数中被修改</span><br><span class="line">    sync_send_err_= (rd_kafka_resp_err_t)RD_KAFKA_PRODUCE_ERROR_INIT_VALUE;</span><br><span class="line">    if (rd_kafka_produce(rdkafka_topic, partition,</span><br><span class="line">                 RD_KAFKA_MSG_F_COPY,</span><br><span class="line">                 /* Payload and length */</span><br><span class="line">                 (void *)message.c_str(), message.length(),</span><br><span class="line">                 /* Optional key and its length */</span><br><span class="line">                 NULL, 0,</span><br><span class="line">                 /* Message opaque, provided in</span><br><span class="line">                  * delivery report callback as</span><br><span class="line">                  * msg_opaque. */</span><br><span class="line">                 NULL) == -1) &#123;</span><br><span class="line">        fprintf(stderr,\</span><br><span class="line">            &quot;%% Failed to produce to topic %s &quot;\</span><br><span class="line">            &quot;partition %i: %s\n&quot;,\</span><br><span class="line">            rd_kafka_topic_name(rdkafka_topic), partition,rd_kafka_err2name(rd_kafka_last_error()));</span><br><span class="line">        /* Poll to handle delivery reports */</span><br><span class="line">        rd_kafka_poll(rd_kafka_producer_, 0);</span><br><span class="line">        rdkafka_mutex_.unlock();</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">      int current_retry_time = 0;</span><br><span class="line">      while(RD_KAFKA_PRODUCE_ERROR_INIT_VALUE == sync_send_err_ &amp;&amp; current_retry_time++ &lt; (10+1))</span><br><span class="line">      &#123;</span><br><span class="line">        rd_kafka_poll(rd_kafka_producer_, 1000);</span><br><span class="line">      &#125;</span><br><span class="line">      if(RD_KAFKA_RESP_ERR_NO_ERROR != sync_send_err_)</span><br><span class="line">      &#123;</span><br><span class="line">        LOG_ERROR(&quot;%s: Failed to send msg&quot;,__FUNCTION__);</span><br><span class="line">        rdkafka_mutex_.unlock();</span><br><span class="line">        return -1;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fprintf(stderr, &quot;%% Sent %zd bytes to topic %s partition %i\n&quot;,\</span><br><span class="line">    message.length(), rd_kafka_topic_name(rdkafka_topic), partition);</span><br><span class="line">    /* Poll to handle delivery reports */</span><br><span class="line">    rd_kafka_poll(rd_kafka_producer_, 0);</span><br><span class="line">    rdkafka_mutex_.unlock();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 最重要的部分就是while循环的部分, 其实思路很简单, 我们维护一个变量current_retry_time, 代表尝试的次数, 然后在每次尝试, 调用<strong>rd_kafka_poll(rd_kafka_producer_, 1000);</strong>, 阻塞等待1000毫秒, 如果sync_send_err_的值被改了(意味着消息传递回调函数被调用)或者current_retry_time到达上限(说明等待时间超过上限, 已经超时), 我们就跳出循环, 检测sync_send_err_的值, 如果值不是RD_KAFKA_RESP_ERR_NO_ERROR的话, 说明就发送失败了, 我们直接返回失败就好, 否则就认为是发送成了.</p>
</li>
<li><p>介绍到这里, 基本就介绍完了, kafka这个项目开发了不少年, 确实也很复杂, 目前我也在处于继续学习的过程中, 这里写下这篇文章记录一下自己小小的总结, 未来需要继续努力鸭!</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/linux下r,w,x权限对目录和文件的意义/" rel="next" title="linux下r,w,x权限对目录和文件的意义">
                <i class="fa fa-chevron-left"></i> linux下r,w,x权限对目录和文件的意义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/gdb常用调试命令/" rel="prev" title="gdb常用调试命令">
                gdb常用调试命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">irving lwj</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">irving lwj</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>


      <script type="text/javascript" src="/js/src/clicklove.js"></script>

